PORT = 4000
DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY = 123216234654654654*^^*

JWT_EXPIRES = 6d

SMPT_SERVICE = gmail 

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = rvqqqlaroxfkwwon

SMPT_MAIL = lnvdien@gmail.com

CLOUDINARY_NAME = duis3keif
CLOUDINARY_API_KEY = 675197551123113
CLOUDINARY_API_SECRET = O3r-w5HjauiQkpuXcryxQ-KLcPo