PORT = 4000
DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY =

JWT_EXPIRES =

SMPT_SERVICE =

SMPT_HOST =

SMPT_PORT =

SMPT_PASSWORD =

SMPT_MAIL =

CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

STRIPE_SECRET_KEY =
STRIPE_API_KEY =